<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/BTL/btl_ptpm/Source/BTLPTPM/src/btlptpm/Container/DashboardContainer.java</file>
            <file>file:/D:/BTL/btl_ptpm/Source/BTLPTPM/src/btlptpm/Views/LoginView.java</file>
            <file>file:/D:/BTL/btl_ptpm/Source/BTLPTPM/src/btlptpm/Controllers/DashboardController.java</file>
            <file>file:/D:/BTL/btl_ptpm/Source/BTLPTPM/src/btlptpm/Container/LoginContainer.java</file>
            <file>file:/D:/BTL/btl_ptpm/Source/BTLPTPM/src/btlptpm/Views/DashboardView.java</file>
            <file>file:/D:/BTL/btl_ptpm/Source/BTLPTPM/src/btlptpm/Controllers/LoginController.java</file>
        </group>
    </open-files>
</project-private>
